_die() {
  local frame=0 LINE SUB FILE
  if [ ${#@} == 0 ]; then
	echo -e "\e[91m*** an error occured. ***\e[m"
  else
  	echo -e "\e[91m$@\e[m"
  fi

  while read -r LINE SUB FILE < <(caller "$frame"); do
    printf '%s:%s %s\n' $FILE $LINE $SUB
    ((frame++))
  done
  builtin exit 1
}

exit() {
	local line func file
	read -r line func file < <(caller 0)
	echo $file:$func:$line: "$@"
	echo
	builtin exit 1
}

_basename(){ declare -g $2="${1##*/}"; return $?;}
_dirname(){ declare -g $2="${1%/*}"; return $?;}
_is_abs_path() { test "${1:0:1}" = "/"; return $?;}

test $BASH_SOURCE == $0  && exit "please use source-mode and exec this script"

declare -g hjexe=/bin/hjexe
declare -g hjhome=/home/${SUDO_USER:-$USER}/.hj
declare -g ln=ln
declare -g sudo=sudo
declare -g readlink=readlink


